spring.datasource.url = jdbc:mysql://localhost:3306/loijadb?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# nombre de usuario y contrasena
spring.datasource.username = root
spring.datasource.password = 

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.cache = false
spring.thymeleaf.prefix = file:src/main/resources/templates/